<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>欢迎</title>
  <style type="text/css">
      body {
            background: #000;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "PingFang HK", sans-serif;
            text-align: center;
            position: relative;
            top: 100px;
            background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
            #ffd400 40%, #3498db 50%, #f47920 60%,
            #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-size: 20% 100%;
            animation: masked-animation 4s infinite linear;
        }
        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
  </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
</head>
<body>
  <h1>Welcome</h1>
</body>
</html>
